* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

.btn-login {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border: 1px solid #006c67;
  padding: 10px 10px;
  width: 100%;
}

.btn-back {
  border: none !important;
  color: white;
  font-size: 0.9rem;
}

.btn-back:hover {
  border: 1px solid white !important;
  border-radius: 0px !important;
}

.title-header {
  font-weight: bold;
  color: white;
  text-align: center;
}

.title-header-desc {
  font-size: 1rem;
  color: white;
  text-align: center;
}

.header-page {
  background: #69b578;
  padding: 10px 5px 30px 5px;
  z-index: 5;
  border-radius: 0px 0px 6px 6px;
}

.body-page {
  background: white;
  z-index: 10;
  margin-top: -15px;
  border-radius: 35px 35px 0px 0px;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  margin-bottom: 35px;
  position: relative;
}

.body-page-detail {
  border-radius: 20px 20px 0px 0px;
}

.form-flex {
  display: flex;
  flex-direction: row;
}

.btn-search {
  border: 1px solid #ddd !important;
  border-radius: 0px 4px 4px 0px !important;
}

#listing-search {
  border-radius: 4px 0px 0px 4px !important;
}

#listing-search:active {
  outline: none !important;
}

#listing-search:focus {
  outline: none !important;
}

.card-listing {
  border-radius: 6px;
  box-shadow: 0px 0px 2px 1px #bdbdbd;
  display: flex;
  flex-direction: row;
  height: 125px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-fill {
  display: inline-block;
  width: 80%;
  padding: 5px 5px 5px 5px;
  overflow-y: hidden;
}

.card-title h4 {
  font-size: 1.1rem;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  font-weight: 600;
}

.card-image {
  width: 25%;
  display: inline-block;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-status {
  background: green;
  border-radius: 15px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 1px;
  text-align: center;
  width: 60px;
  font-size: 0.7rem;
}

.card-desc {
  font-size: 0.85rem;
  height: 60px;
  overflow-y: hidden;
}

.menu-bottom {
  background: #69b578;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  text-align: center;
}

.menu-bottom ul {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: center;
}

.menu-bottom ul li {
  margin-left: 15px;
  padding: 5px;
}

.menu-bottom ul li i {
  font-size: 1rem;
}

.menu-bottom a {
  text-decoration: none !important;
  color: whitesmoke;
  
}

li {
  list-style: none;
}

.gallery h2 {
  overflow-y: hidden;
}

.wrapper {
  position: relative;

  &:before,
  &:after {
    position: absolute;
    top: 0;
    z-index: 1;

    content: "";
    display: block;
    width: 20px;
    height: 100%;
  }

  &:before {
    left: 0;
    /* background: linear-gradient(90deg, #d0d0d0, transparent); */
  }

  &:after {
    right: 0;
    /* background: linear-gradient(-90deg, #d0d0d0, transparent); */
  }
}

.items {
  position: relative;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
  cursor: pointer;
  margin-top: 10px;

  &.active {
    cursor: grab;
  }
}

.item {
  display: inline-block;
  margin-left: 5px;
  user-select: none;

  /* background: tomato; */
  width: 50%;
  height: 130px;
  /* color: blue; */
  /* font-size: 33px; */
  /* font-weight: bold; */
  line-height: 130px;

  &:last-child {
    margin-right: 20px;
  }
}

.myImg {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.3s;
}

.myImg:focus {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  z-index: 100;
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.box-detail {
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  border-radius: 6px;
  box-shadow: 0px 0px 2px 1px #bdbdbd;
}

.box-detail-table {
  margin-top: 10px;
}

h2.title-detail {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  overflow: hidden;
}

/* Leaflet Maps */
#map {
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
}
/* End Leaflet */

.detail-location {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 350px;
  width: 100%;
  position: relative;
}

.btn-del-img {
  border-radius: 0px;
  border: 1px solid #c8c8c8;
  position: absolute;
  right: 10px;
  padding: 2px 8px;
  color: red;
  font-weight: bold;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.btn-del-img:focus {
  background: red;
  color: white;
}

.box-gallery {
  border-radius: 6px;
  box-shadow: 0px 0px 2px 1px #bdbdbd;
  padding: 10px;
  min-height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery-img {
  background: #e2e2e2;
  width: 100%;
  position: relative;
  display: block;
  height: 50px;
  margin: 10px 0px;
}

.gallery-img-alt {
  margin-left: 5px;
  display: inline-block;
  font-size: 0.9rem;
  width: 70%;
  max-height: 40px;
  padding-right: 10px;
  overflow: hidden;
  position: absolute;
  left: 25%;
}

.gallery-img img {
  display: inline-block;
  width: 25%;
  height: 50px;
  position: absolute;
}

.btn-green {
  border-radius: 6px;
  padding: 6px 8px;
  background: #0ab563;
  color: white;
  margin: 5px;
  font-size: 0.9rem;
}

.btn-green:focus {
  background: #0cc36b;
  color: white;
}

.btn-green:hover {
  background: #0cc36b;
  color: white;
}

.map-edit {
  position: relative;
  padding: 5px;
  height: 400px;
}

.btn-edit-submit {
  display: block;
  position: relative;
  margin-top: 5px;
  margin-bottom: 100px;
}

.setmap {
  position: relative;
  height: 80vh;
  width: 100%;
  margin: auto;
  z-index: 5;
  padding-top: -20px;
}

.btn-setmap {
  bottom: 20px;
  position: absolute;
  z-index: 100;
}

.leaflet-control-mapcentercoord {
  font-size: 0.9rem !important;
}

.modal-backdrop{
  z-index: 10 !important;
}
